{
  "name": "smart-ordering-backend",
  "version": "1.0.0",
  "description": "AI-Smart Ordering System Backend",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest --testPathPatterns=__tests__ --runInBand",
    "test:watch": "jest --testPathPatterns=__tests__ --watch",
    "test:coverage": "jest --testPathPatterns=__tests__ --coverage",
    "db:migrate": "prisma migrate dev --name init",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "seed": "node src/utils/seed.js",
    "setup": "npm install && npx prisma generate",
    "verify": "node scripts/verify-api.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.js"],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/utils/seed.js",
      "!src/utils/prisma.js"
    ]
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.5.2",
    "jest": "^30.5.2",
    "nodemon": "^3.1.0",
    "prisma": "^5.10.2",
    "supertest": "^7.3.1"
  }
}
